@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');



$primary-color: rgb(255, 89, 0);
$primary-font: Montserrat;
$secondary-font: Poppins;
$text-color: #000;
$back-color: #fff;
// $secondary-color: #13593b;
$secondary-color: hsla(154, 61%, 51%, 0.5);
// $primary-color: #fff;



// ======== reset =========
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    // overflow-x: hidden;
}

// ========= body =========

body {
    font-family: Montserrat;
}

/* ============ navbar ============= */

.nav-colored {
    background-color: #4376e6 !important;
    color: #13593b !important;
}

/* ============ parent ============= */

.parent {
    width: 100vw;
    min-height: 800px;
    background-color: #fff;
    // margin-top: 80px;
    overflow-x: hidden;
}

.layout-container {
    width: 100vw;
    max-width: 1500px;
    margin: 0px auto;
    background-color: #fff;
    overflow-x: hidden;
}

/* ============ Nav container ============ */

.navbar-parent {
    width: 100vw;
    height: 80px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid grey;
    overflow: hidden;
    // position: fixed;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    top: 0;
    z-index: 100;

    .navbar-inner {
        max-width: 1440px;
        width: 100vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 50px;
        overflow: hidden;
        background-color: #fff;

        .logo {
            font-size: 2.5rem;
            color: #000;
        }

        #click {
            display: none;
        }

        .menu-btn {
            display: none;
        }

        .ul {
            padding-right: 20px;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 15px;
            margin-bottom: 0rem;
            li {
                font-size: 1.2rem;
                font-weight: 500;
                letter-spacing: 1px;
                color: #fff;
                color: #000;
                transition: all 0.3s ease-in;
                cursor: pointer;
                padding: 10px;

                .desktop-item{
                    margin : 0;
                }

                &:hover {
                    background-color: $primary-color;
                    color: #fff
                }
            }

            .dropd-menu {
                list-style: none;
                z-index: 50;
                position: absolute;
                background: #242526;
                color: #fff;
                width: 200px;
                line-height: 45px;
                top: 85px;
                opacity: 0;
                visibility: hidden;
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
                padding-left: 0rem;
                li {
                    color: #fff;
                }
            }

            li:hover .dropd-menu {
                transition: all 0.3s ease;
                top: 70px;
                opacity: 1;
                visibility: visible;
            }

            .dropd-menu li {
                width: 100%;
                display: block;
                padding: 0 0 0 15px;
                font-weight: 400;
                border-radius: 0px;
            }
        }
    }
}


/* ============ hero container ============ */

.hero-container {
    width: 100%;
    height: 550px;
    padding: 0px;
    position: relative;
    background-color: #fff;
    z-index: 3;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.653);
    }

    img {
        width: 100%;
        height: 300px;
        margin: auto 0;
    }

    h1 {
        font-size: 3.5rem;
        color: #fff;
        position: absolute;
        top: 15%;
        left: 10%;
        z-index: 2;
        line-height: 1.5;
    }
}

/* ============ form container ============ */

.form-container {
    width: 100%;
    height: 300px;
    padding: 100px 50px;
    position: relative;
    background-color: $primary-color;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: "form-box1 form-box2";

    .circle {
        position: absolute;
        height: 471px;
        width: 613px;
        border-radius: 50%;
        background-color: grey;
        top: -64%;
        left: -1%;
        z-index: 1;
    }

    h2 {
        grid-area: form-box1;
        z-index: 2;
        font-size: 3rem;
        font-weight: bold;
        color: #fff;
        margin-top: -48px;
        margin-left: 30px;
        position: relative;

        .fa {
            font-size: 5rem;
            left: 130px;
            top: 24%;
            position: absolute;
            animation: vib 0.4s infinite alternate ease-in-out;

            @keyframes vib {
                0% {
                    transform: translateX(10px);
                }

                100% {
                    transform: translateX(0px);
                }
            }
        }
    }

    form {
        grid-area: form-box2;
        display: grid;
        width: 90%;
        margin: 0px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "input1 input2"
            "btn1 btn1";
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;

        .input1,
        .input2 {
            width: 80%;
            height: 50px;
            border: none;
            grid-area: input1;
            margin: 0px auto;
            padding: 15px;
            font-family: Montserrat;
            font-size: 1rem;
            font-weight: 600;
            outline: none;
        }

        .input2 {
            grid-area: input2;
        }

        button {
            grid-area: btn1;
            width: 50%;
            height: 50px;
            background-color: #ffffff;
            border: none;
            font-size: 1.2rem;
            padding: 0.6rem;
            margin: 14px auto 0 auto;
            color: #000;
            font-weight: 600;
            font-family: montserrat;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 2px 2px 10px #000;
            }
        }
    }
}

/* ============ selling plans container ============ */

.plans-container {
    width: 100%;
    height: 910px;
    padding: 100px 50px;

    h1 {
        text-align: center;
        font-size: 3rem;
    }

    .p-div {
        text-align: center;
        font-size: 1.5rem;
        padding-top: 15px;
    }

    .btn-plans {
        font-family: Montserrat;
        border: none;
        background-color: $primary-color;
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {

            transform: translateY(-5px);
            box-shadow: 2px 2px 10px #000;

        }
    }

    .plans {
        width: 95%;
        padding-top: 50px;
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "first sec third";
        place-items: center;

        .first,
        .second,
        .third {
            width: 350px;
            height: 550px;
            background-color: $primary-color;
            color: white;

            h1 {
                font-size: 2.3rem;
                text-align: center;
                padding: 20px 0;
            }

            h3 {
                font-size: 1.3rem;
                text-align: center;
                padding: 5px 0;
            }

            .plans-desc {
                margin-top: 30px;
                padding: 0px 35px 10px 35px;
                // border: 2px solid grey;

                p {
                    font-size: 1.2rem;

                    text-align: center;
                    text-align: left;
                    font-weight: 600;
                    // line-height: 3;

                    div {
                        margin: 10px 0;
                        padding: 5px;
                        text-align: left;
                        font-size: 1rem;
                        line-height: 1;
                        font-weight: 500;
                        color: rgb(230, 230, 230);
                    }

                }
            }

            .btn-buy {
                display: block;
                width: 70%;
                font-family: Montserrat;
                border: none;
                background-color: rgb(66, 66, 66);
                font-size: 1.3rem;
                font-weight: 600;
                color: #fff;
                padding: 15px 25px;
                border-radius: 5px;
                margin: 20px auto 0 auto;
                cursor: pointer;

                transition: all 0.2s ease-in-out;

                &:hover {
                    box-shadow: 0px 0px 5px 4px rgb(230, 230, 230);
                }
            }
        }

        .first {
            grid-area: first;


        }

        .second {
            grid-area: sec;
        }

        .third {
            grid-area: third;
        }
    }

}

/* ============ Best container ============ */

.best-container {
    width: 100%;
    height: 700px;
    padding: 100px 50px;
    background-color: grey;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "best-box1 best-box2";


    .best-box1 {
        grid-area: best-box1;
        padding-left: 60px;

        h1 {
            font-size: 3rem;

        }

        p {
            font-size: 1.6rem;
            margin-top: 30px;
        }

        .sec {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            width: 90%;
            height: 160px;
            // background-color: #fff;
            margin-top: 60px;

            .one,
            .two,
            .three {
                background-color: $primary-color;
            }
        }
    }

    .best-box2 {
        grid-area: best-box2;
        display: grid;
        place-content: center;
    }
}

/* ============ search container ============ */

.search-container {
    width: 100%;
    height: 500px;
    padding: 100px 50px;
    background-color: #161b31;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "search-box1 search-box2";

    .search-box1 {
        grid-area: search-box1;
        display: grid;
        place-content: center;
        // padding-left: 40px;

        h3 {
            font-size: 3rem;

        }

        button {
            font-size: 1.6rem;
            margin: 30px auto 0 auto;
            width: 70%;
            font-family: Montserrat;
            border: none;
            // font-size: 1.3rem;
            font-weight: 600;
            color: #161b31;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;

            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 0px 0px 5px 4px rgb(230, 230, 230);
            }
        }
    }



    .search-box2 {
        grid-area: search-box2;
        display: grid;
        place-content: center;

        img {
            width: 100%;
            height: 100%;
            margin-top: -21px;
        }
    }
}

/* ============ Map container ============ */

.map-container {
    width: 100%;
    height: 700px;
    padding: 100px 50px;
    display: grid;
    grid-template-rows: .2fr 1fr;
    grid-template-areas: "map-box1"
        "map-box2";

    h1 {
        grid-area: map-box1;
        text-align: center;
        font-size: 3rem;
    }

    .map {
        grid-area: map-box2;
        overflow-y: hidden;

        img {
            display: block;
            margin: 50px auto 0 auto;
            height: 90%;
            width: 90%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

/* ============ Footer container ============ */


.footer-container {
    width: 100%;
    height: 471px;
    background-color: $primary-color;
    padding: 79px 50px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-areas: "footer1 footer2 footer3";


    .footer1 {
        grid-area: footer1;
        // border: 2px solid #fff;
        display: grid;
        place-content: center;
        font-size: 2rem;
        color: #fff;
    }

    .footer2 {
        grid-area: footer2;
        // border: 2px solid #fff;
        padding-left: 90px;

        .group {
            h4 {
                font-size: 1.5rem;
                color: #fff;
                padding-bottom: 5px;
            }

            p {
                font-size: 1.2rem;
                color: #fff;
                padding-bottom: 18px;
                // text-decoration: underline;
            }
        }

    }

    .footer3 {
        grid-area: footer3;
        // border: 2px solid #fff;

        h2 {
            font-size: 2rem;
            text-align: center;
            color: #fff;
        }

        .footer-form {
            padding-top: 10px;

            input {
                display: block;
                width: 70%;
                height: 40px;
                border: none;
                outline: none;
                margin: 10px auto 0 auto;
                padding: 15px;
                font-family: Montserrat;
                font-size: 1rem;
                font-weight: 600;
            }

            button {
                display: block;
                font-size: 1rem;
                margin: 30px auto 0 auto;
                width: 70%;
                font-family: Montserrat;
                border: none;
                // font-size: 1.3rem;
                font-weight: 600;
                color: #161b31;
                padding: 10px 15px;
                border-radius: 0px;
                cursor: pointer;

                transition: all 0.2s ease-in-out;

                &:hover {
                    box-shadow: 0px 0px 5px 4px rgb(230, 230, 230);
                }
            }
        }
    }
}

/* ============ widget contact container ============ */
.widget-container {
    width: 100%;
    height: 284px;
    background-color: $primary-color;
    padding: 40px 50px;
    display: grid;
    place-items: center;

    .wid-grid {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr .7fr;
        grid-template-areas: "wid1 wid2";

        .wid1 {
            grid-area: wid1;
            display: grid;
            place-content: center;

            p {
                color: #fff;
                font-size: 2rem;
                font-weight: 600;
                padding: 10px;
                cursor: pointer;
                .ph {
                    padding-left: 10px;
                }
            }

            h1 {
                font-size: 3rem;
                color: #fff;
            }
        }

        .wid2 {
            grid-area: wid2;
            display: grid;
            place-items: center;

            img {
                margin-top: -9px;
                width: 35%;
                height: 90%;
                animation: swing 0.6s infinite alternate ease-in-out;
                cursor: pointer;
            }

            @keyframes swing {
                0% {
                    transform: translateX(20px);
                }

                100% {
                    transform: translateX(0px);
                }
            }

        }
    }


}

.accord-head{
    // font-size : 2rem;
    font-weight: 600;
    color : $primary-color;
}

.accord-container {
    width: 70%;
    margin: 0px auto;
}

/* =============== media queries ================= */
/* ================ media queries ================== */
/* =============== media queries ================ */


@media (max-width: 550px) {
    /* ============ hero container ============ */

    .hero-container {
        width: 100%;
        height: 600px;
        padding: 0px;
        position: relative;
        background-color: #fff;
        z-index: 3;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.653);
        }

        img {
            width: 100%;
            height: 300px;
            margin: auto 0;
        }

        h1 {
            font-size: 2.5rem;
            color: #fff;
            position: absolute;
            top: 15%;
            left: 10%;
            z-index: 2;
            line-height: 1.5;
        }
    }

    /* ============ form container ============ */

    .form-container {
        width: 100%;
        height: 600px;
        padding: 100px 10px;
        position: relative;
        background-color: $primary-color;
        display: grid;
        grid-template-rows: 0.7fr 1fr;
        grid-template-areas: "form-box1"
            "form-box2";


        .circle {
            position: absolute;
            height: 471px;
            width: 613px;
            border-radius: 50%;
            background-color: grey;
            top: -22%;
            left: -15%;
            z-index: 1;
        }

        h2 {
            grid-area: form-box1;
            z-index: 2;
            font-size: 3rem;
            font-weight: bold;
            color: #fff;
            margin-top: -48px;
        }

        form {
            grid-area: form-box2;
            display: grid;
            width: 100%;
            margin: 0px auto;
            grid-template-areas: "input1"
                "input2"
                "btn1";
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;

            .input1,
            .input2 {
                width: 100%;
                height: 50px;
                border: none;
                grid-area: input1;
                margin: 0px auto;
                padding: 15px;
                font-family: Montserrat;
                font-size: 1rem;
                font-weight: 600;
                outline: none;
            }

            .input2 {
                grid-area: input2;
            }

            button {
                grid-area: btn1;
                width: 50%;
                height: 50px;
                background-color: grey;
                border: none;
                font-size: 1.2rem;
                padding: 0.6rem;
                margin: 14px auto 0 auto;
                color: #fff;
                font-family: montserrat;
                cursor: pointer;
            }
        }
    }

    /* ============ selling plans container ============ */

    .plans-container {
        width: 100%;
        height: 910px;
        padding: 100px 50px;

        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .p-div {
            text-align: center;
            font-size: 1.5rem;
            padding-top: 15px;
        }

        .btn-plans {
            font-family: Montserrat;
            border: none;
            background-color: $primary-color;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                box-shadow: 0px 2px 5px 2px rgb(68, 68, 68);
            }
        }

        .plans {
            width: 95%;
            padding-top: 50px;
            margin: 0px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "first sec third";
            place-items: center;

            .first,
            .second,
            .third {
                width: 350px;
                height: 550px;
                background-color: $primary-color;
                color: white;

                h1 {
                    font-size: 2.3rem;
                    text-align: center;
                    padding: 20px 0;
                }

                h3 {
                    font-size: 1.3rem;
                    text-align: center;
                    padding: 5px 0;
                }

                .plans-desc {
                    margin-top: 30px;
                    padding: 0px 35px 10px 35px;
                    // border: 2px solid grey;

                    p {
                        font-size: 1.2rem;

                        text-align: center;
                        text-align: left;
                        font-weight: 600;
                        // line-height: 3;

                        div {
                            margin: 10px 0;
                            padding: 5px;
                            text-align: left;
                            font-size: 1rem;
                            line-height: 1;
                            font-weight: 500;
                            color: rgb(230, 230, 230);
                        }

                    }
                }

                .btn-buy {
                    display: block;
                    width: 70%;
                    font-family: Montserrat;
                    border: none;
                    background-color: rgb(66, 66, 66);
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: #fff;
                    padding: 15px 25px;
                    border-radius: 5px;
                    margin: 20px auto 0 auto;
                    cursor: pointer;

                    transition: all 0.2s ease-in-out;

                    &:hover {
                        box-shadow: 0px 0px 5px 4px rgb(230, 230, 230);
                    }
                }
            }

            .first {
                grid-area: first;


            }

            .second {
                grid-area: sec;
            }

            .third {
                grid-area: third;
            }
        }

    }

    /* ============ Best container ============ */

    .best-container {
        width: 100%;
        height: 700px;
        padding: 100px 50px;
        background-color: grey;
        color: #fff;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "best-box1 best-box2";


        .best-box1 {
            grid-area: best-box1;
            padding-left: 60px;

            h1 {
                font-size: 3rem;

            }

            p {
                font-size: 1.6rem;
                margin-top: 30px;
            }

            .sec {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                width: 90%;
                height: 160px;
                // background-color: #fff;
                margin-top: 60px;

                .one,
                .two,
                .three {
                    background-color: $primary-color;
                }
            }
        }

        .best-box2 {
            grid-area: best-box2;
            display: grid;
            place-content: center;
        }
    }

    /* ============ search container ============ */

    .search-container {
        width: 100%;
        height: 500px;
        padding: 100px 50px;
        background-color: #161b31;
        color: #fff;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "search-box1 search-box2";

        .search-box1 {
            grid-area: search-box1;
            display: grid;
            place-content: center;
            // padding-left: 40px;

            h3 {
                font-size: 3rem;

            }

            button {
                font-size: 1.6rem;
                margin: 30px auto 0 auto;
                width: 70%;
                font-family: Montserrat;
                border: none;
                // font-size: 1.3rem;
                font-weight: 600;
                color: #161b31;
                padding: 15px 25px;
                border-radius: 5px;
                cursor: pointer;

                transition: all 0.2s ease-in-out;

                &:hover {
                    box-shadow: 0px 0px 5px 4px rgb(230, 230, 230);
                }
            }
        }



        .search-box2 {
            grid-area: search-box2;
            display: grid;
            place-content: center;

            img {
                width: 100%;
                height: 100%;
                margin-top: -21px;
            }
        }
    }

    /* ============ Map container ============ */

    .map-container {
        width: 100%;
        height: 700px;
        padding: 100px 50px;
        display: grid;
        grid-template-rows: .2fr 1fr;
        grid-template-areas: "map-box1"
            "map-box2";

        h1 {
            grid-area: map-box1;
            text-align: center;
            font-size: 3rem;
        }

        .map {
            grid-area: map-box2;
            overflow-y: hidden;

            img {
                display: block;
                margin: 50px auto 0 auto;
                height: 90%;
                width: 90%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }

    /* ============ Footer container ============ */


    .footer-container {
        width: 100%;
        height: 400px;
        background-color: $primary-color;
        padding: 100px 50px;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-areas: "footer1 footer2 footer3";


        .footer1 {
            grid-area: footer1;
            // border: 2px solid #fff;
            display: grid;
            place-content: center;
            font-size: 2rem;
            color: #fff;
        }

        .footer2 {
            grid-area: footer2;
            // border: 2px solid #fff;
            padding-left: 90px;

            .group {
                h4 {
                    font-size: 1.5rem;
                    color: #fff;
                    padding-bottom: 5px;
                }

                p {
                    font-size: 1.2rem;
                    color: #fff;
                    padding-bottom: 18px;
                    // text-decoration: underline;
                }
            }

        }

        .footer3 {
            grid-area: footer3;
            // border: 2px solid #fff;

            h2 {
                font-size: 2rem;
                text-align: center;
                color: #fff;
            }

            .footer-form {
                padding-top: 10px;

                input {
                    display: block;
                    width: 70%;
                    height: 40px;
                    border: none;
                    outline: none;
                    margin: 10px auto 0 auto;
                    padding: 15px;
                    font-family: Montserrat;
                    font-size: 1rem;
                    font-weight: 600;
                }

                button {
                    display: block;
                    font-size: 1rem;
                    margin: 30px auto 0 auto;
                    width: 70%;
                    font-family: Montserrat;
                    border: none;
                    // font-size: 1.3rem;
                    font-weight: 600;
                    color: #161b31;
                    padding: 10px 15px;
                    border-radius: 0px;
                    cursor: pointer;

                    transition: all 0.2s ease-in-out;

                    &:hover {
                        box-shadow: 0px 0px 5px 4px rgb(230, 230, 230);
                    }
                }
            }
        }
    }


}