@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Montserrat;
}

/* ============ navbar ============= */
.nav-colored {
  background-color: #4376e6 !important;
  color: #13593b !important;
}

/* ============ parent ============= */
.parent {
  width: 100vw;
  min-height: 800px;
  background-color: #fff;
  margin-top: 80px;
  overflow-x: hidden;
}

.layout-container {
  width: 100vw;
  max-width: 1440px;
  margin: 0px auto;
  background-color: #fff;
}

/* ============ Nav container ============ */
.navbar-parent {
  width: 100vw;
  height: 80px;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #fff;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10;
}

.navbar-parent .navbar-inner {
  max-width: 1440px;
  width: 100vw;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 50px;
  overflow: hidden;
  background-color: orange;
}

.navbar-parent .navbar-inner .logo {
  font-size: 2.5rem;
  color: #000;
}

.navbar-parent .navbar-inner #click {
  display: none;
}

.navbar-parent .navbar-inner .menu-btn {
  display: none;
}

.navbar-parent .navbar-inner ul {
  padding-right: 50px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 35px;
}

.navbar-parent .navbar-inner ul li {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* ============ hero container ============ */
.hero-container {
  width: 100%;
  height: 550px;
  padding: 0px;
  position: relative;
  background-color: #fff;
  z-index: 3;
}

.hero-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.653);
}

.hero-container img {
  width: 100%;
  height: 300px;
  margin: auto 0;
}

.hero-container h1 {
  font-size: 3.5rem;
  color: #fff;
  position: absolute;
  top: 15%;
  left: 10%;
  z-index: 2;
  line-height: 1.5;
}

/* ============ form container ============ */
.form-container {
  width: 100%;
  height: 300px;
  padding: 100px 50px;
  position: relative;
  background-color: orange;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.7fr 1fr;
      grid-template-columns: 0.7fr 1fr;
      grid-template-areas: "form-box1 form-box2";
}

.form-container .circle {
  position: absolute;
  height: 471px;
  width: 613px;
  border-radius: 50%;
  background-color: grey;
  top: -64%;
  left: -1%;
  z-index: 1;
}

.form-container h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: form-box1;
  z-index: 2;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  margin-top: -48px;
}

.form-container form {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: form-box2;
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: 0px auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "input1 input2" "btn1 btn1";
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.form-container form .input1,
.form-container form .input2 {
  width: 80%;
  height: 50px;
  border: none;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: input1;
  margin: 0px auto;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  font-weight: 500;
  outline: none;
}

.form-container form .input2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: input2;
}

.form-container form button {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: btn1;
  width: 50%;
  height: 50px;
  background-color: orangered;
  border: none;
  font-size: 1.2rem;
  padding: 0.6rem;
  margin: 14px auto 0 auto;
  color: #fff;
  font-family: montserrat;
  cursor: pointer;
}

/* ============ selling plans container ============ */
.plans-container {
  width: 100%;
  height: 700px;
  padding: 100px 50px;
}

.plans-container h1 {
  text-align: center;
  font-size: 3rem;
}

.plans-container p {
  text-align: center;
  font-size: 1.5rem;
}

.plans-container .plans {
  width: 85%;
  padding-top: 50px;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "first sec third";
  place-items: center;
}

.plans-container .plans .first,
.plans-container .plans .second,
.plans-container .plans .third {
  width: 300px;
  height: 400px;
  background-color: orange;
}

.plans-container .plans .first {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: first;
}

.plans-container .plans .second {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: sec;
}

.plans-container .plans .first {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: third;
}

/* ============ Best plans container ============ */
.best-container {
  width: 100%;
  height: 700px;
  padding: 100px 50px;
}
/*# sourceMappingURL=style.css.map */